# ABD_2TDSPF_2

./: .gitignore  CardGameManagement.sln
CardGameManagement.Api/: CardGameManagement.Api.csproj  Program.cs
CardGameManagement.Api/Configuration/: CardGameRateLimitOptions.cs
CardGameManagement.Api/Configuration/HealthChecks/: HealthCheck.cs
CardGameManagement.Api/Configuration/Routes/: CardEndpoint.cs
CardGameManagement.Api/Models/: CardAddOrUpdateModel.cs  CardListModel.cs  CardSummaryModel.cs  JwtAuthModel.cs
CardGameManagement.Api/Properties/: launchSettings.json
CardGameManagement.Api/Services/: CardService.cs
CardGameManagement.Data/: CardGameManagement.Data.csproj  CardGameMetadataDbContext.cs
CardGameManagement.Data/Migrations/: 20240823143828_Initial.Designer.cs  20240823143828_Initial.cs  20240823155310_Fixing.Designer.cs  20240823155310_Fixing.cs  CardGameMetadataDbContextModelSnapshot.cs
CardGameManagement.Domain/Entities/: Card.cs  Set.cs
CardGameManagement.Service/: CardService.cs
