<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardGameManagement.Data\CardGameManagement.Data.csproj" />
      <ProjectReference Include="..\CardGameManagement.Domain\CardGameManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdempotentAPI" Version="2.6.0" />
      <PackageReference Include="IdempotentAPI.Cache.DistributedCache" Version="2.2.0" />
      <PackageReference Include="IdempotentAPI.MinimalAPI" Version="3.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

</Project>
